GOOGLE_GENAI_USE_VERTEXAI=FALSE #set this to false
GOOGLE_API_KEY=YOUR_GEMINI_API_KEY
GOOGLE_MAP_API_KEY=YOUR_GOOGLE_MAP_API_KEY
GOOGLE_CLOUD_PROJECT=YOUR_GOOGLE_CLOUD_PROJECT_ID
BQ_DATASET_ID=YOUR_BIGQUERY_DATASET_ID